<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-accueil.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <div>
            <h1>HOME</h1>
        </div>
        <div>
            <div>
                <a href="index-FR.html">FR</a>
                <p>/</p>
                <a href="index-EN.html">EN</a>
            </div>
        </div>
    </header>

    <main>
        <div>
            <p>Bonjour à tous! <br>
                C'est mon premier projet individuel, pour l'été. <br>
                Il a été conçue pour faciliter la lecture et la comprhension des Pseudo classes/Éléments. <br>
                Vous êtes libre à le changer et modifier!</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>